#%m 输出代码中指定的消息
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%r 输出自应用启动到输出该log信息耗费的毫秒数
#%c 输出所属的类目，通常就是所在类的全名
#%t 输出产生该日志事件的线程名
#%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2010年12月31日 20：10：29，921  #%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t] [ %-5p] %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./src/main/resources/logs/attendance_other.log
log4j.appender.file.DatePattern=yyyyMMdd'.log'
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t] [ %-5p] %c{1}:%L - %m%n
log4j.appender.file.Encoding=UTF-8
log4j.additivity.file=false

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./src/main/resources/logs/attendance_error.log
log4j.appender.error.DatePattern=yyyyMMdd'.log'
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t] [ %-5p] %c{1}:%L - %m%n
log4j.appender.error.Encoding=UTF-8
log4j.additivity.error=false

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=./src/main/resources/logs/attendance_warn.log
log4j.appender.warn.DatePattern=yyyyMMdd'.log'
log4j.appender.warn.Append=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t] [ %-5p] %c{1}:%L - %m%n
log4j.appender.warn.Encoding=UTF-8
log4j.additivity.warn=false

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=./src/main/resources/logs/attendance_info.log
log4j.appender.info.DatePattern=yyyyMMdd'.log'
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INfO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t] [ %-5p] %c{1}:%L - %m%n
log4j.appender.info.Encoding=UTF-8
log4j.additivity.info=false

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=./src/main/resources/logs/attendance_debug.log
log4j.appender.debug.DatePattern=yyyyMMdd'.log'
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t] [ %-5p] %c{1}:%L - %m%n
log4j.appender.debug.Encoding=UTF-8
log4j.additivity.debug=false

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR